<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 27 13:07:12 IST 2017 -->
<title>Uses of Class org.accenture.hystrix.service.Reply</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.accenture.hystrix.service.Reply";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accenture/hystrix/service/class-use/Reply.html" target="_top">Frames</a></li>
<li><a href="Reply.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.accenture.hystrix.service.Reply" class="title">Uses of Class<br>org.accenture.hystrix.service.Reply</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.accenture.hystrix.service">org.accenture.hystrix.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.accenture.hystrix.service.command">org.accenture.hystrix.service.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.accenture.hystrix.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a> in <a href="../../../../../org/accenture/hystrix/service/package-summary.html">org.accenture.hystrix.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/accenture/hystrix/service/package-summary.html">org.accenture.hystrix.service</a> that return <a href="../../../../../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../org/accenture/hystrix/service/Client.html#call-org.accenture.hystrix.service.Request-">call</a></span>(<a href="../../../../../org/accenture/hystrix/service/Request.html" title="class in org.accenture.hystrix.service">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reply.</span><code><span class="memberNameLink"><a href="../../../../../org/accenture/hystrix/service/Reply.html#setErrors-java.util.List-">setErrors</a></span>(java.util.List&lt;<a href="../../../../../org/accenture/hystrix/service/Reply.Error.html" title="class in org.accenture.hystrix.service">Reply.Error</a>&gt;&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reply.</span><code><span class="memberNameLink"><a href="../../../../../org/accenture/hystrix/service/Reply.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reply.</span><code><span class="memberNameLink"><a href="../../../../../org/accenture/hystrix/service/Reply.html#setReasonCode-int-">setReasonCode</a></span>(int&nbsp;reasonCode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/accenture/hystrix/service/package-summary.html">org.accenture.hystrix.service</a> that return types with arguments of type <a href="../../../../../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestSyncService.</span><code><span class="memberNameLink"><a href="../../../../../org/accenture/hystrix/service/TestSyncService.html#execute-org.accenture.hystrix.service.Request-">execute</a></span>(<a href="../../../../../org/accenture/hystrix/service/Request.html" title="class in org.accenture.hystrix.service">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestAsyncService.</span><code><span class="memberNameLink"><a href="../../../../../org/accenture/hystrix/service/TestAsyncService.html#execute-org.accenture.hystrix.service.Request-">execute</a></span>(<a href="../../../../../org/accenture/hystrix/service/Request.html" title="class in org.accenture.hystrix.service">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../org/accenture/hystrix/service/Service.html#execute-org.accenture.hystrix.service.Request-">execute</a></span>(<a href="../../../../../org/accenture/hystrix/service/Request.html" title="class in org.accenture.hystrix.service">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.accenture.hystrix.service.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a> in <a href="../../../../../org/accenture/hystrix/service/command/package-summary.html">org.accenture.hystrix.service.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/accenture/hystrix/service/command/package-summary.html">org.accenture.hystrix.service.command</a> that return <a href="../../../../../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSyncServiceCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/accenture/hystrix/service/command/TestSyncServiceCommand.html#doWork--">doWork</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestAsyncServiceCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/accenture/hystrix/service/command/TestAsyncServiceCommand.html#doWork--">doWork</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSyncServiceCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/accenture/hystrix/service/command/TestSyncServiceCommand.html#fallback--">fallback</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestAsyncServiceCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/accenture/hystrix/service/command/TestAsyncServiceCommand.html#fallback--">fallback</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/accenture/hystrix/service/class-use/Reply.html" target="_top">Frames</a></li>
<li><a href="Reply.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
