<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 27 13:07:11 IST 2017 -->
<title>AbstractHystrixCommand</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractHystrixCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHystrixCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/accenture/hystrix/core/AbstractQueueCommand.html" title="class in org.accenture.hystrix.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/accenture/hystrix/core/AbstractHystrixCommand.html" target="_top">Frames</a></li>
<li><a href="AbstractHystrixCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.netflix.hystrix.HystrixCommand">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accenture.hystrix.core</div>
<h2 title="Class AbstractHystrixCommand" class="title">Class AbstractHystrixCommand&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.netflix.hystrix.HystrixCommand&lt;R&gt;</li>
<li>
<ul class="inheritance">
<li>org.accenture.hystrix.core.AbstractHystrixCommand&lt;R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - - A custom return type of command execution.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.netflix.hystrix.HystrixExecutable&lt;R&gt;, com.netflix.hystrix.HystrixInvokable&lt;R&gt;, com.netflix.hystrix.HystrixInvokableInfo&lt;R&gt;, com.netflix.hystrix.HystrixObservable&lt;R&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/accenture/hystrix/core/AbstractQueueCommand.html" title="class in org.accenture.hystrix.core">AbstractQueueCommand</a>, <a href="../../../../org/accenture/hystrix/core/AbstractSyncCommand.html" title="class in org.accenture.hystrix.core">AbstractSyncCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractHystrixCommand&lt;R&gt;</span>
extends com.netflix.hystrix.HystrixCommand&lt;R&gt;</pre>
<div class="block">This <tt>Class</tt> is tenant aware base representation of Hystrix commands,
 for them client needs synchronous/asynchronous type of execution for their
 service calls.Clients need to ensure first if they want command execution in
 synchronous/asynchronous ways.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Virendra Sharma</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HystrixCommand</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.netflix.hystrix.HystrixCommand">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.netflix.hystrix.HystrixCommand</h3>
<code>com.netflix.hystrix.HystrixCommand.Setter</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/accenture/hystrix/core/AbstractHystrixCommand.html#AbstractHystrixCommand-java.lang.String-">AbstractHystrixCommand</a></span>(java.lang.String&nbsp;commandGroupKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/accenture/hystrix/core/AbstractHystrixCommand.html#AbstractHystrixCommand-java.lang.String-java.lang.String-">AbstractHystrixCommand</a></span>(java.lang.String&nbsp;commandGroupKey,
                      java.lang.String&nbsp;commandKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/accenture/hystrix/core/AbstractHystrixCommand.html" title="type parameter in AbstractHystrixCommand">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/accenture/hystrix/core/AbstractHystrixCommand.html#doWork--">doWork</a></span>()</code>
<div class="block">One has to put its own implementation if he intends to execute it via
 <a href="https://github.com/Netflix/Hystrix/wiki">Hystrix</a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/accenture/hystrix/core/AbstractHystrixCommand.html" title="type parameter in AbstractHystrixCommand">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/accenture/hystrix/core/AbstractHystrixCommand.html#fallback--">fallback</a></span>()</code>
<div class="block">A custom fallback , in case exception occurs in <a href="../../../../org/accenture/hystrix/core/AbstractHystrixCommand.html#run--"><code>run()</code></a> execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.netflix.hystrix.HystrixCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.netflix.hystrix.HystrixCommand</h3>
<code>execute, queue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHystrixCommand-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractHystrixCommand</h4>
<pre>public&nbsp;AbstractHystrixCommand(java.lang.String&nbsp;commandGroupKey,
                              java.lang.String&nbsp;commandKey)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandGroupKey</code> - - Hystrix collates all commands under this name for metrics ,
            thread pool and caching purposes.</dd>
<dd><code>commandKey</code> - - name of the command.</dd>
</dl>
</li>
</ul>
<a name="AbstractHystrixCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHystrixCommand</h4>
<pre>public&nbsp;AbstractHystrixCommand(java.lang.String&nbsp;commandGroupKey)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandGroupKey</code> - -Hystrix collates all commands under this name for metrics ,
            thread pool and caching purposes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doWork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWork</h4>
<pre>public abstract&nbsp;<a href="../../../../org/accenture/hystrix/core/AbstractHystrixCommand.html" title="type parameter in AbstractHystrixCommand">R</a>&nbsp;doWork()</pre>
<div class="block">One has to put its own implementation if he intends to execute it via
 <a href="https://github.com/Netflix/Hystrix/wiki">Hystrix</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><R></dd>
</dl>
</li>
</ul>
<a name="fallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fallback</h4>
<pre>public abstract&nbsp;<a href="../../../../org/accenture/hystrix/core/AbstractHystrixCommand.html" title="type parameter in AbstractHystrixCommand">R</a>&nbsp;fallback()</pre>
<div class="block">A custom fallback , in case exception occurs in <a href="../../../../org/accenture/hystrix/core/AbstractHystrixCommand.html#run--"><code>run()</code></a> execution.
 Exception can be caused by end point unavailability , timeout etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><R></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHystrixCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/accenture/hystrix/core/AbstractQueueCommand.html" title="class in org.accenture.hystrix.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/accenture/hystrix/core/AbstractHystrixCommand.html" target="_top">Frames</a></li>
<li><a href="AbstractHystrixCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.netflix.hystrix.HystrixCommand">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
