<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 04 19:08:07 IST 2017 -->
<title>AbstractQueueCommand</title>
<meta name="date" content="2017-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractQueueCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/accenture/hystrix/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractQueueCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/accenture/hystrix/core/AbstractQueueCommand.html" target="_top">Frames</a></li>
<li><a href="AbstractQueueCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.netflix.hystrix.HystrixCommand">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accenture.hystrix.core</div>
<h2 title="Class AbstractQueueCommand" class="title">Class AbstractQueueCommand&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.netflix.hystrix.HystrixCommand&lt;R&gt;</li>
<li>
<ul class="inheritance">
<li>org.accenture.hystrix.core.AbstractHystrixCommand&lt;R&gt;</li>
<li>
<ul class="inheritance">
<li>org.accenture.hystrix.core.AbstractQueueCommand&lt;R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - - A custom return type for command.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.netflix.hystrix.HystrixExecutable&lt;R&gt;, com.netflix.hystrix.HystrixInvokable&lt;R&gt;, com.netflix.hystrix.HystrixInvokableInfo&lt;R&gt;, com.netflix.hystrix.HystrixObservable&lt;R&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractQueueCommand&lt;R&gt;</span>
extends org.accenture.hystrix.core.AbstractHystrixCommand&lt;R&gt;</pre>
<div class="block">Creator , if intends to have asynchronous execution of command , he must
 extend his custom command class with this base class.

 A sample illustration to implement this is as given below. <br/>
 <p>
 <h1>public class SampleServiceCallCommand extends
 AbstractQueueCommand<String>{ <br/>
 &nbsp; &nbsp; public SampleServiceCallCommand(final String
 commandGroupKey){<br/>
 &nbsp; &nbsp;&nbsp; &nbsp; super(commandGroupKey);<br/>
 &nbsp; &nbsp;}<br/>
 &nbsp; &nbsp; public String doWrok() {<br/>
 &nbsp; &nbsp;&nbsp; &nbsp;return "sample command response"; <br/>
 &nbsp; &nbsp;}<br/>

 &nbsp; &nbsp; public String fallback(){<br/>
 &nbsp; &nbsp;&nbsp; &nbsp; return "sample fallback called"; <br/>
 &nbsp; &nbsp;}<br/>
 }</h1>
 </p>
 <p>
 Now Command caller will call it as follows;
 <h1>public class SampleCommandCaller{<br/>
 &nbsp; &nbsp;public static void main(String ar[]){<br/>

 &nbsp; &nbsp;&nbsp; &nbsp;final SampleServiceCallCommand command = new
 SampleServiceCallCommand("sampleCommandGroupKey");<br/>

 &nbsp; &nbsp;&nbsp; &nbsp;final Future response = command.submit(); <br/>
 &nbsp; &nbsp;&nbsp; &nbsp;System.out.println("Response is " +
 response.get());<br/>

 &nbsp; &nbsp; }<br/>
 }</h1>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Virendra Sharma</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractHystrixCommand</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.netflix.hystrix.HystrixCommand">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.netflix.hystrix.HystrixCommand</h3>
<code>com.netflix.hystrix.HystrixCommand.Setter</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/accenture/hystrix/core/AbstractQueueCommand.html#AbstractQueueCommand-java.lang.String-">AbstractQueueCommand</a></span>(java.lang.String&nbsp;commandGroupKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/accenture/hystrix/core/AbstractQueueCommand.html#AbstractQueueCommand-java.lang.String-java.lang.String-">AbstractQueueCommand</a></span>(java.lang.String&nbsp;commandGroupKey,
                    java.lang.String&nbsp;commandKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../org/accenture/hystrix/core/AbstractQueueCommand.html" title="type parameter in AbstractQueueCommand">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/accenture/hystrix/core/AbstractQueueCommand.html#submit--">submit</a></span>()</code>
<div class="block">Caller has to call it to let command execution to happen in asynchronous
 fashion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.accenture.hystrix.core.AbstractHystrixCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.accenture.hystrix.core.AbstractHystrixCommand</h3>
<code>doWork, fallback</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.netflix.hystrix.HystrixCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.netflix.hystrix.HystrixCommand</h3>
<code>execute, queue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractQueueCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractQueueCommand</h4>
<pre>public&nbsp;AbstractQueueCommand(java.lang.String&nbsp;commandGroupKey)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandGroupKey</code> - </dd>
</dl>
</li>
</ul>
<a name="AbstractQueueCommand-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractQueueCommand</h4>
<pre>public&nbsp;AbstractQueueCommand(java.lang.String&nbsp;commandGroupKey,
                            java.lang.String&nbsp;commandKey)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandGroupKey</code> - </dd>
<dd><code>commandKey</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="submit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submit</h4>
<pre>public final&nbsp;java.util.concurrent.Future&lt;<a href="../../../../org/accenture/hystrix/core/AbstractQueueCommand.html" title="type parameter in AbstractQueueCommand">R</a>&gt;&nbsp;submit()</pre>
<div class="block">Caller has to call it to let command execution to happen in asynchronous
 fashion.
 <p>
 Asynchronous - <code>HystrixCommand.queue()</code> returns <code>Future</code> to
 calling thread , now it is client thread which has to block until it
 completes.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Future</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/accenture/hystrix/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractQueueCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/accenture/hystrix/core/AbstractQueueCommand.html" target="_top">Frames</a></li>
<li><a href="AbstractQueueCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.netflix.hystrix.HystrixCommand">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
