# ---------------------------------------------------------------------
# [y] hybris Platform
# 
# Copyright (c) 2000-2016 SAP SE
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP 
# Hybris ("Confidential Information"). You shall not disclose such 
# Confidential Information and shall use it only in accordance with the 
# terms of the license agreement you entered into with SAP Hybris.
# ---------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# hystrixwrapper.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
hystrixwrapper.application-context=hystrixwrapper-spring.xml


hystrix.command.testServiceSyncCommandKey.fallback.enabled = true


hystrix.command.testServiceAsyncCommandKey.fallback.enabled = true

hystrix.command.testServiceSyncCommandKey.circuitBreaker.enabled = true

hystrix.command.testServiceAsyncCommandKey.circuitBreaker.enabled = true

hystrix.threadpool.testServiceCommandGroup.coreSize = 4


# you can control your logger as follows:
log4j2.logger.helloController.name = org.accenture.hystrix.service.impl.DefaultHystrixwrapperService
log4j2.logger.helloController.level = DEBUG
log4j2.logger.helloController.appenderRef.stdout.ref = STDOUT