<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 27 13:07:12 IST 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../org/accenture/hystrix/core/HystrixConfigurationLoader.html" title="class in org.accenture.hystrix.core"><span class="typeNameLink">HystrixConfigurationLoader</span></a> - Class in <a href="../org/accenture/hystrix/core/package-summary.html">org.accenture.hystrix.core</a></dt>
<dd>
<div class="block">This class is intended to load hystrix configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/core/HystrixConfigurationLoader.html#HystrixConfigurationLoader-de.hybris.platform.servicelayer.config.ConfigurationService-">HystrixConfigurationLoader(ConfigurationService)</a></span> - Constructor for class org.accenture.hystrix.core.<a href="../org/accenture/hystrix/core/HystrixConfigurationLoader.html" title="class in org.accenture.hystrix.core">HystrixConfigurationLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hystrixwrapper/package-summary.html">hystrixwrapper</a> - package hystrixwrapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accenture/hystrix/constants/HystrixwrapperConstants.html" title="class in org.accenture.hystrix.constants"><span class="typeNameLink">HystrixwrapperConstants</span></a> - Class in <a href="../org/accenture/hystrix/constants/package-summary.html">org.accenture.hystrix.constants</a></dt>
<dd>
<div class="block">Global class for all Hystrixwrapper constants.</div>
</dd>
<dt><a href="../org/accenture/hystrix/jalo/HystrixwrapperManager.html" title="class in org.accenture.hystrix.jalo"><span class="typeNameLink">HystrixwrapperManager</span></a> - Class in <a href="../org/accenture/hystrix/jalo/package-summary.html">org.accenture.hystrix.jalo</a></dt>
<dd>
<div class="block">This is the extension manager of the Hystrixwrapper extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/jalo/HystrixwrapperManager.html#HystrixwrapperManager--">HystrixwrapperManager()</a></span> - Constructor for class org.accenture.hystrix.jalo.<a href="../org/accenture/hystrix/jalo/HystrixwrapperManager.html" title="class in org.accenture.hystrix.jalo">HystrixwrapperManager</a></dt>
<dd>
<div class="block">Never call the constructor of any manager directly, call getInstance() You can place your business logic here -
 like registering a jalo session listener.</div>
</dd>
<dt><a href="../org/accenture/hystrix/HystrixwrapperStandalone.html" title="class in org.accenture.hystrix"><span class="typeNameLink">HystrixwrapperStandalone</span></a> - Class in <a href="../org/accenture/hystrix/package-summary.html">org.accenture.hystrix</a></dt>
<dd>
<div class="block">Demonstration of how to write a standalone application that can be run directly from within eclipse or from the
 commandline.<br>
 To run this from commandline, just use the following command:<br>
 <code>
 java -jar bootstrap/bin/ybootstrap.jar "new org.accenture.hystrix.HystrixwrapperStandalone().run();"
 </code> From eclipse, just run as Java Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/HystrixwrapperStandalone.html#HystrixwrapperStandalone--">HystrixwrapperStandalone()</a></span> - Constructor for class org.accenture.hystrix.<a href="../org/accenture/hystrix/HystrixwrapperStandalone.html" title="class in org.accenture.hystrix">HystrixwrapperStandalone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/accenture/hystrix/jalo/HystrixwrapperTest.html" title="class in org.accenture.hystrix.jalo"><span class="typeNameLink">HystrixwrapperTest</span></a> - Class in <a href="../org/accenture/hystrix/jalo/package-summary.html">org.accenture.hystrix.jalo</a></dt>
<dd>
<div class="block">JUnit Tests for the Hystrixwrapper extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/jalo/HystrixwrapperTest.html#HystrixwrapperTest--">HystrixwrapperTest()</a></span> - Constructor for class org.accenture.hystrix.jalo.<a href="../org/accenture/hystrix/jalo/HystrixwrapperTest.html" title="class in org.accenture.hystrix.jalo">HystrixwrapperTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
