<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 27 13:07:12 IST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../org/accenture/hystrix/constants/GeneratedHystrixwrapperConstants.html" title="class in org.accenture.hystrix.constants"><span class="typeNameLink">GeneratedHystrixwrapperConstants</span></a> - Class in <a href="../org/accenture/hystrix/constants/package-summary.html">org.accenture.hystrix.constants</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use constants in Model classes instead</span></div>
</div>
</dd>
<dt><a href="../org/accenture/hystrix/jalo/GeneratedHystrixwrapperManager.html" title="class in org.accenture.hystrix.jalo"><span class="typeNameLink">GeneratedHystrixwrapperManager</span></a> - Class in <a href="../org/accenture/hystrix/jalo/package-summary.html">org.accenture.hystrix.jalo</a></dt>
<dd>
<div class="block">Generated class for type <code>HystrixwrapperManager</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/jalo/GeneratedHystrixwrapperManager.html#GeneratedHystrixwrapperManager--">GeneratedHystrixwrapperManager()</a></span> - Constructor for class org.accenture.hystrix.jalo.<a href="../org/accenture/hystrix/jalo/GeneratedHystrixwrapperManager.html" title="class in org.accenture.hystrix.jalo">GeneratedHystrixwrapperManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hystrixwrapper/GeneratedTypeInitializer.html" title="class in hystrixwrapper"><span class="typeNameLink">GeneratedTypeInitializer</span></a> - Class in <a href="../hystrixwrapper/package-summary.html">hystrixwrapper</a></dt>
<dd>
<div class="block">Generated by hybris Platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hystrixwrapper/GeneratedTypeInitializer.html#GeneratedTypeInitializer-de.hybris.platform.persistence.ManagerEJB-java.util.Map-">GeneratedTypeInitializer(ManagerEJB, Map)</a></span> - Constructor for class hystrixwrapper.<a href="../hystrixwrapper/GeneratedTypeInitializer.html" title="class in hystrixwrapper">GeneratedTypeInitializer</a></dt>
<dd>
<div class="block">Generated by hybris Platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/core/CommandGroup.html#getCommandGroupKey--">getCommandGroupKey()</a></span> - Method in enum org.accenture.hystrix.core.<a href="../org/accenture/hystrix/core/CommandGroup.html" title="enum in org.accenture.hystrix.core">CommandGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/jalo/GeneratedHystrixwrapperManager.html#getDefaultAttributeModes-java.lang.Class-">getDefaultAttributeModes(Class&lt;? extends Item&gt;)</a></span> - Method in class org.accenture.hystrix.jalo.<a href="../org/accenture/hystrix/jalo/GeneratedHystrixwrapperManager.html" title="class in org.accenture.hystrix.jalo">GeneratedHystrixwrapperManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/service/Reply.Error.html#getErrorCode--">getErrorCode()</a></span> - Method in class org.accenture.hystrix.service.<a href="../org/accenture/hystrix/service/Reply.Error.html" title="class in org.accenture.hystrix.service">Reply.Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/service/Reply.Error.html#getErrorDescription--">getErrorDescription()</a></span> - Method in class org.accenture.hystrix.service.<a href="../org/accenture/hystrix/service/Reply.Error.html" title="class in org.accenture.hystrix.service">Reply.Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/service/Reply.html#getErrors--">getErrors()</a></span> - Method in class org.accenture.hystrix.service.<a href="../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/service/Reply.Error.html#getException--">getException()</a></span> - Method in class org.accenture.hystrix.service.<a href="../org/accenture/hystrix/service/Reply.Error.html" title="class in org.accenture.hystrix.service">Reply.Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/jalo/HystrixwrapperManager.html#getInstance--">getInstance()</a></span> - Static method in class org.accenture.hystrix.jalo.<a href="../org/accenture/hystrix/jalo/HystrixwrapperManager.html" title="class in org.accenture.hystrix.jalo">HystrixwrapperManager</a></dt>
<dd>
<div class="block">Get the valid instance of this manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/service/Reply.html#getMessage--">getMessage()</a></span> - Method in class org.accenture.hystrix.service.<a href="../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/jalo/GeneratedHystrixwrapperManager.html#getName--">getName()</a></span> - Method in class org.accenture.hystrix.jalo.<a href="../org/accenture/hystrix/jalo/GeneratedHystrixwrapperManager.html" title="class in org.accenture.hystrix.jalo">GeneratedHystrixwrapperManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/service/Request.html#getParameters--">getParameters()</a></span> - Method in class org.accenture.hystrix.service.<a href="../org/accenture/hystrix/service/Request.html" title="class in org.accenture.hystrix.service">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/service/Reply.html#getReasonCode--">getReasonCode()</a></span> - Method in class org.accenture.hystrix.service.<a href="../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
