<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 27 13:07:12 IST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../org/accenture/hystrix/service/Service.html" title="interface in org.accenture.hystrix.service"><span class="typeNameLink">Service</span></a> - Interface in <a href="../org/accenture/hystrix/service/package-summary.html">org.accenture.hystrix.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/service/Reply.Error.html#setErrorCode-java.lang.String-">setErrorCode(String)</a></span> - Method in class org.accenture.hystrix.service.<a href="../org/accenture/hystrix/service/Reply.Error.html" title="class in org.accenture.hystrix.service">Reply.Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/service/Reply.Error.html#setErrorDescription-java.lang.String-">setErrorDescription(String)</a></span> - Method in class org.accenture.hystrix.service.<a href="../org/accenture/hystrix/service/Reply.Error.html" title="class in org.accenture.hystrix.service">Reply.Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/service/Reply.html#setErrors-java.util.List-">setErrors(List&lt;Reply.Error&gt;)</a></span> - Method in class org.accenture.hystrix.service.<a href="../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/service/Reply.Error.html#setException-java.lang.Throwable-">setException(Throwable)</a></span> - Method in class org.accenture.hystrix.service.<a href="../org/accenture/hystrix/service/Reply.Error.html" title="class in org.accenture.hystrix.service">Reply.Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/service/Reply.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class org.accenture.hystrix.service.<a href="../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/service/Request.html#setParameters-java.util.Map-">setParameters(Map&lt;String, Object&gt;)</a></span> - Method in class org.accenture.hystrix.service.<a href="../org/accenture/hystrix/service/Request.html" title="class in org.accenture.hystrix.service">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/service/Reply.html#setReasonCode-int-">setReasonCode(int)</a></span> - Method in class org.accenture.hystrix.service.<a href="../org/accenture/hystrix/service/Reply.html" title="class in org.accenture.hystrix.service">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/jalo/HystrixwrapperTest.html#setUp--">setUp()</a></span> - Method in class org.accenture.hystrix.jalo.<a href="../org/accenture/hystrix/jalo/HystrixwrapperTest.html" title="class in org.accenture.hystrix.jalo">HystrixwrapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/core/AbstractQueueCommand.html#submit--">submit()</a></span> - Method in class org.accenture.hystrix.core.<a href="../org/accenture/hystrix/core/AbstractQueueCommand.html" title="class in org.accenture.hystrix.core">AbstractQueueCommand</a></dt>
<dd>
<div class="block">Caller has to call it to let command execution to happen in asynchronous
 fashion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/accenture/hystrix/core/AbstractSyncCommand.html#submit--">submit()</a></span> - Method in class org.accenture.hystrix.core.<a href="../org/accenture/hystrix/core/AbstractSyncCommand.html" title="class in org.accenture.hystrix.core">AbstractSyncCommand</a></dt>
<dd>
<div class="block">Caller has to call it to let command execution to happen in synchronous
 fashion.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
