<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 27 13:07:11 IST 2017 -->
<title>HystrixwrapperManager</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HystrixwrapperManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HystrixwrapperManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/accenture/hystrix/jalo/GeneratedHystrixwrapperManager.html" title="class in org.accenture.hystrix.jalo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/accenture/hystrix/jalo/HystrixwrapperTest.html" title="class in org.accenture.hystrix.jalo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/accenture/hystrix/jalo/HystrixwrapperManager.html" target="_top">Frames</a></li>
<li><a href="HystrixwrapperManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.hybris.platform.jalo.extension.Extension">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.accenture.hystrix.jalo</div>
<h2 title="Class HystrixwrapperManager" class="title">Class HystrixwrapperManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.hybris.platform.jalo.Manager</li>
<li>
<ul class="inheritance">
<li>de.hybris.platform.jalo.extension.Extension</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/accenture/hystrix/jalo/GeneratedHystrixwrapperManager.html" title="class in org.accenture.hystrix.jalo">org.accenture.hystrix.jalo.GeneratedHystrixwrapperManager</a></li>
<li>
<ul class="inheritance">
<li>org.accenture.hystrix.jalo.HystrixwrapperManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HystrixwrapperManager</span>
extends <a href="../../../../org/accenture/hystrix/jalo/GeneratedHystrixwrapperManager.html" title="class in org.accenture.hystrix.jalo">GeneratedHystrixwrapperManager</a></pre>
<div class="block">This is the extension manager of the Hystrixwrapper extension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.accenture.hystrix.jalo.HystrixwrapperManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.hybris.platform.jalo.extension.Extension">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.hybris.platform.jalo.extension.Extension</h3>
<code>de.hybris.platform.jalo.extension.Extension.RestrictedLanguagesProvider, de.hybris.platform.jalo.extension.Extension.RightsProvider</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.hybris.platform.jalo.Manager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.hybris.platform.jalo.Manager</h3>
<code>de.hybris.platform.jalo.Manager.GenericManagerSingletonCreator, de.hybris.platform.jalo.Manager.ManagerSingletonCreator</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/accenture/hystrix/jalo/HystrixwrapperManager.html#HystrixwrapperManager--">HystrixwrapperManager</a></span>()</code>
<div class="block">Never call the constructor of any manager directly, call getInstance() You can place your business logic here -
 like registering a jalo session listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/accenture/hystrix/jalo/HystrixwrapperManager.html#createEssentialData-java.util.Map-de.hybris.platform.util.JspContext-">createEssentialData</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                   de.hybris.platform.util.JspContext&nbsp;jspc)</code>
<div class="block">Implement this method to create initial objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/accenture/hystrix/jalo/HystrixwrapperManager.html#createProjectData-java.util.Map-de.hybris.platform.util.JspContext-">createProjectData</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                 de.hybris.platform.util.JspContext&nbsp;jspc)</code>
<div class="block">Implement this method to create data that is used in your project.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/accenture/hystrix/jalo/HystrixwrapperManager.html#destroy--">destroy</a></span>()</code>
<div class="block">Use this method as a callback when the manager instance is being destroyed (this happens before system
 initialization, at redeployment or if you shutdown your VM).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/accenture/hystrix/jalo/HystrixwrapperManager.html" title="class in org.accenture.hystrix.jalo">HystrixwrapperManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/accenture/hystrix/jalo/HystrixwrapperManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get the valid instance of this manager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/accenture/hystrix/jalo/HystrixwrapperManager.html#init--">init</a></span>()</code>
<div class="block">Use this method to do some basic work only ONCE in the lifetime of a tenant resp.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.accenture.hystrix.jalo.GeneratedHystrixwrapperManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.accenture.hystrix.jalo.<a href="../../../../org/accenture/hystrix/jalo/GeneratedHystrixwrapperManager.html" title="class in org.accenture.hystrix.jalo">GeneratedHystrixwrapperManager</a></h3>
<code><a href="../../../../org/accenture/hystrix/jalo/GeneratedHystrixwrapperManager.html#getDefaultAttributeModes-java.lang.Class-">getDefaultAttributeModes</a>, <a href="../../../../org/accenture/hystrix/jalo/GeneratedHystrixwrapperManager.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.hybris.platform.jalo.extension.Extension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.hybris.platform.jalo.extension.Extension</h3>
<code>createSampleData, getCreatorDescription, getCreatorName, getCreatorParameterDefault, getCreatorParameterNames, getCreatorParameterPossibleValues, getRemote, isCreatorDisabled, notifyInitializationEnd, notifyInitializationStart, onFirstSessionCreation, writeReplace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.hybris.platform.jalo.Manager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.hybris.platform.jalo.Manager</h3>
<code>afterItemCreation, beforeItemCreation, getAttribute, getAttributeMap, getFirstItemByAttribute, getFirstItemByAttribute, getRemoteManagerClass, getSession, getSingletonManagerInstance, getTenant, getTransientObject, getTransientObjectMap, setAttribute, setTenant, setTransientObject, unwrap, unwrap, wrap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HystrixwrapperManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HystrixwrapperManager</h4>
<pre>public&nbsp;HystrixwrapperManager()</pre>
<div class="block">Never call the constructor of any manager directly, call getInstance() You can place your business logic here -
 like registering a jalo session listener. Each manager is created once for each tenant.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/accenture/hystrix/jalo/HystrixwrapperManager.html" title="class in org.accenture.hystrix.jalo">HystrixwrapperManager</a>&nbsp;getInstance()</pre>
<div class="block">Get the valid instance of this manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance of this manager</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Use this method to do some basic work only ONCE in the lifetime of a tenant resp. "deployment". This method is
 called after manager creation (for example within startup of a tenant). Note that if you have more than one tenant
 you have a manager instance for each tenant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>de.hybris.platform.jalo.Manager</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Use this method as a callback when the manager instance is being destroyed (this happens before system
 initialization, at redeployment or if you shutdown your VM). Note that if you have more than one tenant you have a
 manager instance for each tenant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>destroy</code>&nbsp;in class&nbsp;<code>de.hybris.platform.jalo.Manager</code></dd>
</dl>
</li>
</ul>
<a name="createEssentialData-java.util.Map-de.hybris.platform.util.JspContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEssentialData</h4>
<pre>public&nbsp;void&nbsp;createEssentialData(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                de.hybris.platform.util.JspContext&nbsp;jspc)</pre>
<div class="block">Implement this method to create initial objects. This method will be called by system creator during
 initialization and system update. Be sure that this method can be called repeatedly. An example usage of this
 method is to create required cronjobs or modifying the type system (setting e.g some default values)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createEssentialData</code>&nbsp;in class&nbsp;<code>de.hybris.platform.jalo.extension.Extension</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the parameters provided by user for creation of objects for the extension</dd>
<dd><code>jspc</code> - the jsp context; you can use it to write progress information to the jsp page during creation</dd>
</dl>
</li>
</ul>
<a name="createProjectData-java.util.Map-de.hybris.platform.util.JspContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createProjectData</h4>
<pre>public&nbsp;void&nbsp;createProjectData(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                              de.hybris.platform.util.JspContext&nbsp;jspc)</pre>
<div class="block">Implement this method to create data that is used in your project. This method will be called during the system
 initialization. An example use is to import initial data like currencies or languages for your project from an csv
 file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createProjectData</code>&nbsp;in class&nbsp;<code>de.hybris.platform.jalo.extension.Extension</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the parameters provided by user for creation of objects for the extension</dd>
<dd><code>jspc</code> - the jsp context; you can use it to write progress information to the jsp page during creation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HystrixwrapperManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/accenture/hystrix/jalo/GeneratedHystrixwrapperManager.html" title="class in org.accenture.hystrix.jalo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/accenture/hystrix/jalo/HystrixwrapperTest.html" title="class in org.accenture.hystrix.jalo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/accenture/hystrix/jalo/HystrixwrapperManager.html" target="_top">Frames</a></li>
<li><a href="HystrixwrapperManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.hybris.platform.jalo.extension.Extension">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
